# photo-manager

./: .classpath  .project  README.md  pom.xml  sonar-project.properties
src/main/java/pl/vgtworld/photomanager/: PhotoManager.java
src/main/java/pl/vgtworld/photomanager/apps/: Launcher.java  Renamer.java
src/main/java/pl/vgtworld/photomanager/cli/: Cli.java
src/main/java/pl/vgtworld/photomanager/filters/: DateFilter.java
src/main/java/pl/vgtworld/photomanager/model/: PhotoContainer.java
src/main/java/pl/vgtworld/photomanager/tools/: ExtensionRemover.java  FilelistConverter.java  PhotoContainer.java
src/main/resources/: log4j.properties
src/test/java/pl/vgtworld/photomanager/: FileStub.java
src/test/java/pl/vgtworld/photomanager/filters/: DateFilterTest.java
src/test/java/pl/vgtworld/photomanager/model/: PhotoContainerTest.java
src/test/java/pl/vgtworld/photomanager/tools/: ExtensionRemoverTest.java  FilelistCoverterTest.java  PhotoContainerTest.java
